# members-directory

./: .gitignore  README.md  build.gradle.kts  debug.properties  settings.gradle  settings.gradle.kts
android-baseplate-persistence/: build.gradle
android-baseplate-persistence/src/androidTest/java/com/github/members/android_baseplate_persistence/: ExampleInstrumentedTest.kt
android-baseplate-persistence/src/main/: AndroidManifest.xml
android-baseplate-persistence/src/main/java/android-baseplate-persistence/: AppDatabase.kt
android-baseplate-persistence/src/main/java/android-baseplate-persistence/dao/: MembersDao.kt
android-baseplate-persistence/src/main/java/android-baseplate-persistence/model/: DBMembers.kt
android-baseplate-persistence/src/test/java/com/github/members/android_baseplate_persistence/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_list_slide_left.xml  anim_move.xml  anim_move_joy.xml  anim_move_sad.xml  anim_move_think.xml
app/src/main/res/drawable/: bg_circle_default.xml  bg_corner_alert_dialog.xml  bg_corner_cancel.xml  button_style.xml  ic_arrow_back_dark.xml  ic_cloud_icon.xml  ic_default_avatar.xml  ic_github.xml  ic_icon_bulb_dark.xml  ic_icon_bulb_light.xml  ic_main_rectagle_text.xml  ic_main_rectangle.xml  ic_menu_main.xml  ic_menu_save.xml  ic_menu_search.xml  ic_note_icon.xml  ic_search.xml  search_input_dark_style.xml  stroke_avatar_gold.xml  stroke_avatar_gray.xml  stroke_avatar_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_history.xml  fragment_members.xml  fragment_repository.xml  fragment_search.xml  fragment_visited.xml  include_clear_menu.xml  item_discover.xml  item_followers.xml  item_following.xml  item_members.xml  item_search.xml  item_search_loader.xml  item_shimmer.xml  item_shimmer_search.xml  item_slider_discover.xml  layout_search.xml  toolbar_profile_details.xml  toolbar_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
baseplate-persistence/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Configs.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
