<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.github.members.directory.features.users.UsersFragment"
        tools:layout="@layout/fragment_members"
        android:label="user_fragment" >
        <action
            android:id="@+id/action_main_to_details"
            app:popUpTo="@id/userFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/anim_fadein"
            app:exitAnim="@anim/anim_fadeout" />
        <action
            android:id="@+id/action_main_to_visitedFragment"
            app:destination="@id/discoverFragment"
            />
        <action
            android:id="@+id/action_main_to_historyFragment"
            app:destination="@+id/historyFragment"
            />


    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.github.members.directory.features.details.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:label="DiscoverFragment" >
        />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.members.directory.features.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/layout_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.github.members.directory.features.visited.VisitedFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_visited" >
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.github.members.directory.features.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
    </fragment>



</navigation>