<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/pixels_4"
    android:layout_marginBottom="@dimen/pixel_1"
    tools:ignore="UnusedAttribute">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_avatar"
        android:layout_width="@dimen/pixels_120"
        android:layout_height="@dimen/pixels_120"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/pixels_8"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/stroke_avatar_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtSearchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/dim_gray_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>