<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/pixel_1"
    android:foreground="?android:selectableItemBackground"
    android:background="@drawable/bg_solid_dim_gray"
    tools:ignore="UnusedAttribute"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <FrameLayout
        android:id="@+id/avatar_wrapper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="15dp"
        android:padding="4dp"
        android:background="@drawable/bg_circle_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent">
        <!-- https://github.com/hdodenhof/CircleImageView/issues/133#issuecomment-227259968 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:elevation="5dp"
            android:padding="5dp"
            tools:src="@drawable/bg_circle_default"/>
    </FrameLayout>

    <TextView
        android:id="@+id/fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/inter_regular"
        android:background="@color/color_shimmer"
        app:layout_constraintBottom_toTopOf="@+id/elapsedTime"
        app:layout_constraintEnd_toStartOf="@+id/playIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avatar_wrapper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="@dimen/pixels_32"
        android:layout_height="@dimen/pixels_32"
        android:src="@drawable/ic_note_icon"
        android:layout_marginEnd="@dimen/pixels_10"
        android:layout_marginBottom="@dimen/pixels_4"
        android:contentDescription="@string/note_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elapsedTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="@dimen/pixels_4"
        android:textSize="16sp"
        android:textColor="@color/davys_gray"
        android:background="@color/color_shimmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avatar_wrapper"
        app:layout_constraintTop_toBottomOf="@+id/fullname" />
</androidx.constraintlayout.widget.ConstraintLayout>